<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Skills</title>
    <style>
        /* 取消表单轮廓 */
        input,
        textarea {
            outline: none;
        }

        /* 防止拖拽文本域 */
        textarea {
            resize: none;
        }

        /* vertical-align 经常用于设置图片或表单和文字垂直对齐，只针对行内元素或者行内块元素有效 */
        .va {
            margin-top: 50px;
        }

        .va img {
            /* 中线对齐 */
            vertical-align: middle;

            /* vertical-align: baseline; 基线对齐
            vertical-align: bottom; 底线对齐
            vertical-align: top; 顶线对齐*/
        }

        /* 文字溢出显示省略号 */
        /* 单行文字溢出省略号显示 */
        .text-overflow {
            width: 80px;
            height: 80px;
            margin-top: 50px;
            border: 1px solid black;

            /* 1.强制文字必须一行内显示 */
            white-space: nowrap;
            /* 2.溢出部分隐藏起来*/
            overflow: hidden;
            /* 3.溢出时用省略号显示 */
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <input type="text">
    <textarea name="text" id="t" cols="30" rows="10"></textarea>

    <div class="va">
        <img src="../label/paper plane-fill.png" alt="paper plane">飞机
    </div>

    <div class="text-overflow">
        科技供给和发图
    </div>
</body>

</html>