<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
        body {
            /* background-image: url(../images/king.png);
            background-repeat: no-repeat;
            background-position: center top;

            背景附着，默认滚动 
            background-attachment: fixed; */

            /* background：属性的值的书写顺序官方并没有强制标准的。为了可读性，建议大家如下写：
            background: 背景颜色 背景图片地址 背景平铺 背景滚动 背景位置; 
            */

            /* 重点记住使用 */
            background: transparent url(../images/king.png) no-repeat fixed center top;
        }

        div {
            /* background-color: transparent; 背景默认透明*/
            background-color: transparent;

            height: 50px;

            /* 使文字垂直居中 */
            line-height: 50px;

            /* background: rgba(0, 0, 0, 0.3) 写在 background-image: url(../label/bilibili.png) 的前面，图片才会显示 */
            background: rgba(0, 0, 0, 0.3);
            background-image: url(../label/bilibili.png);

            /* 背景图片默认平铺 */
            background-repeat: no-repeat;

            /* 背景图片位置 */
            background-position: left center;

            /* 背景色半透明 背景半透明是指盒子背景半透明，盒子里面的内容不受影响 */
            /* 最后一个参数是 alpha 透明度  取值范围 0~1之间 */

            text-indent: 1.8em;

        }

        a {
            /* 去掉链接的下划线 */
            text-decoration: none;

            color: rgb(255, 255, 255);
        }

        a:hover {
            color: rgb(13, 178, 219);
        }
    </style>
</head>

<body>
    <div>
        <a href="#">曜</a>
        <a href="#">云缨</a>
        <a href="#">王昭君</a>
        <a href="#">上官婉儿</a>
        <a href="#">不知火舞</a>
    </div>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>
    <p>background-attachment</p>

</body>

</html>