<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .leftbox:hover,
        .rightbox div:hover {
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, .05);
        }

        .box {
            width: 1226px;
            height: 614px;
            margin: 0 auto;
        }

        .leftbox {
            float: left;
            width: 234px;
            height: 614px;
            background-color: #ffffff;
        }

        .rightbox {
            float: left;
            width: 992px;
            height: 614px;
        }

        .rightbox div {
            float: left;
            width: 234px;
            height: 300px;
            text-align: center;
            background-color: #ffffff;
            margin-left: 14px;
            margin-bottom: 14px;
        }

        h4 {
            font-weight: 400;
        }

        .description {
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 2px;
            margin-bottom: 10px;
        }

        .price {
            color: #ff6700;
            font-size: 14px;
        }

        h2 {
            width: 1226px;
            height: 58px;
            font-weight: 400;
            font-size: 22px;
            line-height: 58px;
            margin: 0 auto;
        }

        .nav {
            height: 40px;
            background-color: #333;
        }

        .nav a {
            color: #b0b0b0;
            font-size: 12px;
            text-decoration: none;
            line-height: 40px;
            display: inline-block;
            padding: 0 5px;
        }

        .nav a:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">小米商城</a>
        <a href="#">MIUI</a>
        <a href="#">IoT</a>
        <a href="#">云服务</a>
        <a href="#">天星数科</a>
        <a href="#">有品</a>
        <a href="#">小艾开放平台</a>
        <a href="#">企业团购</a>
        <a href="#">资质证照</a>
        <a href="#">协议规则</a>
        <a href="#">下载app</a>
        <a href="#">智能生活</a>
        <a href="#">Select Location</a>
    </div>
    <h2 class="title">手机</h2>
    <div class="box">
        <div class="leftbox">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c583f2edc613f1be20fa415910b13ce3.jpg?thumb=1&w=234&h=614&f=webp&q=90"
                alt="MIXFOLD">
        </div>

        <div class="rightbox">
            <div>
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a7382271e3a677bf188679ca38d68a42.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                        alt="#">
                </a>
                <h4>Xiaomi 12 Pro</h4>
                <p class="description">全新骁龙8｜2K AMOLED屏幕</p>
                <p class="price">4699元起</p>
            </div>

            <div>
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e870129c5c374088bf7cc46be0b7ace2.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                        alt="#">
                </a>
                <h4>Xiaomi 12</h4>
                <p class="description">全新骁龙8｜500万主摄</p>
                <p class="price">3699元起</p>
            </div>
            <div>
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/63e15f377e87212d460592b4a1369ccd.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                        alt="#">
                </a>
                <h4>Xiaomi 12X</h4>
                <p class="description">全新骁龙870｜500万主摄</p>
                <p class="price">3199元起</p>
            </div>
            <div>
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d4b362431de4bdda03315ffdbc7b32a.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                        alt="#">
                </a>
                <h4>Xiaomi 11 青春活力版</h4>
                <p class="description">轻薄5G，内外皆出彩</p>
                <p class="price">1999元起</p>
            </div>
            <div>
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6d0a3e7acc3e91e2cfd83dbbe1d1c029.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                        alt="#">
                </a>
                <h4>Readmi Note 11 Pro系列</h4>
                <p class="description">三星AMOLED高刷频</p>
                <p class="price">1799元起</p>
            </div>
            <div>
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/50da95e9e4496dcac8704da2deb94f6e.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                        alt="#">
                </a>
                <h4>Readmi Note 11 5G</h4>
                <p class="description">5000mAh大电量</p>
                <p class="price">1199元起</p>
            </div>
            <div>
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c001ebc4aee69bc9ff6fae9ecf9137d0.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                        alt="#">
                </a>
                <h4>Readmi Note 11 4G</h4>
                <p class="description">5000mAh大电量</p>
                <p class="price">999元起</p>
            </div>
            <div>
                <a href="https://www.mi.com/index.html" target="_blank">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3490cfc52dc7c9abf9badfa1dc2d0eae.png?thumb=1&w=200&h=200&f=webp&q=90"
                        alt="#">
                </a>
                <h4>黑鲨4S Pro</h4>
                <p class="description">磁动力升降肩键</p>
                <p class="price">4799元起</p>
            </div>
        </div>
    </div>
</body>

</html>