<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 加 padding 和 border 不会撑大盒子 */
            box-sizing: border-box;
        }

        body {
            background-color: #f1f3f5;
        }

        .box {
            width: 290px;
            height: 430px;
            background-color: #ffffff;
            margin: 100px 20px;
            float: left;
        }

        .matebookimg {
            width: 100%;
        }

        .xinpin {
            color: #ffffff;
            font-style: normal;
            font-weight: 400px;
            font-size: 14px;
            background-color: #e83250;
            padding: 0 3px;
        }

        .matebookx {
            font-size: 14px;
        }

        .price {
            color: #d20a2c;
            text-align: center;
            margin-top: 28px;
        }

        .preprice {
            color: #808080;
        }

        .youhui {
            color: #cf0a2c;
            font-size: 14px;
            text-align: center;
            margin: 7px 0;
        }

        .youhui span {
            border: 1px solid #f7d6dc;
        }

        .pingjia {
            color: #a3a3a3;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="boxall">
        <div class="box">
            <img class="matebookimg"
                src="
                https://res.vmallres.com/pimages//uomcdn/CN/pms/202112/gbom/6941487239375/428_428_13BAB465E0E2E73F428A7540AC1C6239mp.png"
                alt="
                matebook">
            <h4 class="matebookx">
                <span class="xinpin">新品上市</span>
                HUAWEI MateBook X Pro...
            </h4>
            <p class="price">
                &yen10399
                <del class="preprice">&yen10499</del>
            </p>
            <div class="youhui">
                <span>限时特价</span>
                <span>分期免息</span>
                <span>赠送积分</span>
            </div>
            <div class="pingjia">633人评价 98%好评</div>
        </div>
        <div class="box">
            <img class="matebookimg"
                src="
                https://res.vmallres.com/pimages//product/6941487215461/428_428_6E52FE5AD52A2106A11D6D894FCB12F04E037A1519BF7E05mp.png" alt="
                matebook">
            <h4 class="matebookx">
                <span class="xinpin">新品上市</span>
                HUAWEI MateBook X Pro...
            </h4>
            <p class="price">
                &yen10399
                <del class="preprice">&yen10499</del>
            </p>
            <div class="youhui">
                <span>限时特价</span>
                <span>分期免息</span>
                <span>赠送积分</span>
            </div>
            <div class="pingjia">633人评价 98%好评</div>
        </div>
        <div class="box">
            <img class="matebookimg"
                src="
                https://res.vmallres.com/pimages//uomcdn/CN/pms/202112/displayProduct/10086857314109/428_428_C3B4EDC1CBDB58C859ED06B23B852CD1mp.jpg"
                alt="
                matebook">
            <h4 class="matebookx">
                <span class="xinpin">新品上市</span>
                HUAWEI MateBook X Pro...
            </h4>
            <p class="price">
                &yen10399
                <del class="preprice">&yen10499</del>
            </p>
            <div class="youhui">
                <span>限时特价</span>
                <span>分期免息</span>
                <span>赠送积分</span>
            </div>
            <div class="pingjia">633人评价 98%好评</div>
        </div>
        <div class="box">
            <img class="matebookimg"
                src="
                https://res.vmallres.com/pimages//uomcdn/CN/pms/202112/gbom/6941487239467/428_428_3DE90D439D7F7AA0B2A4B0C82811C3CAmp.png"
                alt="
                matebook">
            <h4 class="matebookx">
                <span class="xinpin">新品上市</span>
                HUAWEI MateBook X Pro...
            </h4>
            <p class="price">
                &yen10399
                <del class="preprice">&yen10499</del>
            </p>
            <div class="youhui">
                <span>限时特价</span>
                <span>分期免息</span>
                <span>赠送积分</span>
            </div>
            <div class="pingjia">633人评价 98%好评</div>
        </div>
    </div>
</body>

</html>