<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 三大特性：层叠性，继承性，优先级 */

        /* 层叠性：如果一个属性通过两个相同选择器设置到同一个元素上，那么这个时候一个属性就会将另一个属性层叠掉。样式冲突，遵循的原则是就近原则。那个样式离着结构近，就执行那个样式 */

        .cdx {
            color: rgb(255, 1, 221);
        }

        .cdx {
            color: rgb(22, 255, 1);
        }

        /* 继承性：子标签会继承父标签的某些样式 */
        body {
            color: rgb(76, 0, 255);

            /* 两种写法 */
            /* font: 20px/30px 'Microsoft YaHei'; */
            /* 20px/1.5 常用写法 */
            font: 20px/1.5 'Microsoft YaHei';
        }

        p {
            /* 行高的继承 */
            /* 继承了 body 的 1.5，即当前元素文字大小（font-size）的 1.5 倍30 * 1.5 = 45*/
            font-size: 30px;
        }

        /* 优先级： 定义CSS样式时，经常出现两个或更多规则应用在同一元素上，此时，
        选择器相同，则执行层叠性
        择器不同，按选择器权重执行 */

        /*  标签选择器              计算权重公式 
            继承或者                0,0,0,0
            每个元素（标签选择器）   0,0,0,1
            每个类，伪类            0,0,1,0
            每个ID                 0,1,0,0
            每个行内样式 style=""   1,0,0,0
            每个!important  重要的  ∞ 无穷大*/
    </style>
</head>

<body>
    <div class="cdx">层叠性</div>
    <div>继承性</div>
    <p>行高继承</p>
</body>

</html>