<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* css元素显示模式，HTML元素分为块元素和行内元素两种类型 */

        /* 常见的块元素有<h1>~<h6>、<p>、<div>、<ul>、<ol>、<li>等，其中<div>标签是最典型的块元素 */

        /* 块级元素的特点：独占一行；高度，宽度、外边距以及内边距都可以控制；宽度默认是容器（父级宽度）的100%；是一个容器及盒子，里面可以放行内或者块级元素 */

        /* 文字类的元素内不能使用块级元素，典型<p>里面不能放<div> */

        /* 行内元素的特点：相邻行内元素在一行上，一行可以显示多个；高、宽直接设置是无效的；默认宽度就是它本身内容的宽度；行内元素只能容纳文本或则其他行内元素 */

        /* 链接里面不能再放链接。特殊情况a里面可以放块级元素，但是给a转换一下块级模式最安全。 */

        /* 在行内元素中有几个特殊的标签——<img />、<input />、<td>，可以对它们设置宽高和对齐属性，有些资料可能会称它们为行内块元素 */

        /* 行内块元素的特点：和相邻行内元素（行内块）在一行上,但是之间会有空白缝隙。一行可以显示多个；默认宽度就是它本身内容的宽度。高度，行高、外边距以及内边距都可以控制 */

        a {
            color: white;
            text-decoration: none;

            /* display: block; 把行内元素转换为块级元素
            display: inline-block; 把行内元素转换为行内块元素
            display: inline; 把块元素转换为行内级元素 */
            display: block;

            width: 170px;
            height: 30px;

            /* 行间距和盒子高度相等可以实现单行文字垂直居中 */
            line-height: 30px;

            background-color: rgb(56, 55, 55);
            padding-left: 30px;
        }

        a:hover {
            background-color: rgb(236, 58, 3);
        }
    </style>
</head>

<body>
    <a href="#">手机</a>
    <a href="#">电脑</a>
    <a href="#">电视</a>
    <a href="#">电冰箱</a>
    <a href="#">洗衣机</a>
    <a href="#">空调</a>
    <a href="#">微波炉</a>
</body>

</html>