<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* display 属性用于设置一个元素应如何显示 
        display: none; 隐藏对象
        display: block; 除了转换为块级元素外，同时还有显示元素的意思
        display 隐藏元素后，不再占有原来的位置

        visibility: hidden; 隐藏元素，隐藏元素后，继续占有原来的位置
        */
        .first {
            /* display: none; */
            visibility: hidden;
            width: 200px;
            height: 200px;
            background-color: rgb(93, 248, 189);
        }

        .second {
            width: 200px;
            height: 200px;
            background-color: rgb(93, 165, 248);
        }

        .third {
            /* scroll 溢出部分显示滚动条，不溢出也显示滚动条
               auto 根据需要自动添加滚动条，不溢出不显示滚动条 */

            /* overflow: scroll; */
            overflow: auto;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third">
        《千里江山图》卷是北宋画家王希孟传世的唯一作品。此图描绘了祖国的锦绣河山。画面上峰峦起伏绵延，江河烟波浩淼，气象万千，壮丽恢弘。山间高崖飞瀑，曲径通幽，房舍屋宇点缀其间，绿柳红花，长松修竹，景色秀丽。山水间野渡渔村、水榭楼台、茅屋草舍、水磨长桥各依地势、环境而设，与山川湖泊相辉映。此卷以概括精练的手法、绚丽的色彩和工细的笔致表现出祖国山河的雄伟壮观，一向被视为宋代青绿山水中的巨制杰构。
        　　画家在构图上充分利用传统的长卷形式所具有的多点透视之特点，在十余米的巨幅长卷中将景物大致分为六部分，每部分均以山体为主要表现对象，各部分之间或以长桥相连，或以流水沟通，使各段山水既相对独立，又相互关联，巧妙地连成一体，达到了步移景异的艺术效果。高远、深远、平远多种构图方式的穿插使用更使画面跌宕起伏，富有强烈的韵律感，引人入胜。
    </div>
</body>

</html>