<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* CSS网页布局三种方式：标准流，浮动，定位 */
        /* 浮动：让盒子从普通流中浮起来，主要作用让多个块级盒子一行显示 */

        /* 网页布局第一准则：多个块级盒子纵向排列标准流，多个块级盒子横向排列浮动 
           网页布局第二准则：先设置盒子大小，后设置盒子位置 */

        /* 浮动元素重要特性：脱离标准普通流的控制移动到指定位置；浮动的盒子不在保留原来的位置；浮动元素具有行内块元素 */

        .f1,
        .f2,
        .f3,
        .f5,
        .f6 {
            width: 200px;
            height: 200px;
            background-color: rgb(35, 221, 196);
        }

        .f1 {
            float: left;
        }

        .f2 {
            float: right;
        }

        /* 由于 f1盒子浮动，不在保留原来的位置，所以，f3 盒子占有原来 f1盒子的位置，实现层叠，f1 浮在 f3的上面  */
        .f3 {
            width: 300px;
            height: 300px;
            background-color: rgb(50, 235, 43);
        }

        .f4 {
            background-color: rgb(218, 218, 218);
            /* 清除浮动，无法显示溢出部份
            overflow: hidden; */
        }

        .f5 {
            float: left;
        }

        .f6 {
            float: left;
        }

        .f7 {
            height: 200px;
            background-color: rgb(0, 0, 0);
        }

        .clear {
            clear: both;
        }

        /* 浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流 */
        /* 由于父级盒子很多情况下，不方便给高度，但是子盒子浮动又不占有位置，最后父级盒子高度为零时，就会影响下面的标准流盒子 */
        /* 清除浮动本质是清除浮动元素造成的影响，如果父级盒子本身有高度，则不需要清除浮动 */
        /* 清除浮动方法：额外标签法（隔墙法）；父级添加 overflow属性；父级添加 after伪元素；父级添加双伪元素 */
    </style>
</head>

<body>
    <div class="f1">f1</div>
    <div class="f2">f2</div>
    <div class="f3">f3</div>
    <div class="f4">
        f4
        <div class="f5">f5</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="f6">f6</div>
        <div class="clear"></div>
    </div>
    <div class="f7"></div>
</body>

</html>