<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IconFont</title>
    <style>
        /* 字体图标 */
        /* 把下载包里面的 fonts 文件夹放入页面根目录下 */

        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?o3a0l4');
            src: url('fonts/icomoon.eot?o3a0l4#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?o3a0l4') format('truetype'),
                url('fonts/icomoon.woff?o3a0l4') format('woff'),
                url('fonts/icomoon.svg?o3a0l4#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 50px;
            color: skyblue;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>