<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 外边距合并 */

        /* 相邻块元素垂直外边距的合并 */
        /* 当上下相邻的两个块元素相遇时，如果上面的元素有下外边距 margin-bottom
          下面的元素有上外边距 margin-top，则他们之间的垂直间距不是 margin-bottom与 margin-top之和
          取两个值中的较大者这种现象被称为相邻块元素垂直外边距的合并（也称外边距塌陷） */
        /* 解决方案：尽量给只给一个盒子添加 margin值 */

        /* 嵌套块元素垂直外边距的合并（塌陷） */
        /* 对于两个嵌套关系的块元素，如果父元素没有上内边距及边框
         父元素的上外边距会与子元素的上外边距发生合并
         合并后的外边距为两者中的较大者 */
        /* 解决方案：
          1. 可以为父元素定义上边框
          2. 可以为父元素定义上内边距
          3. 可以为父元素添加 overflow:hidden */

        .div1 {
            width: 400px;
            height: 400px;
            background-color: aquamarine;

            /* 透明边框
            border: 1px solid transparent; */

            /* padding: 1px; */

            overflow: hidden;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: rgb(83, 247, 110);
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
    </div>

</body>

</html>