<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Apply</title>
    <style>
        div {
            height: 40px;
            background-color: #fcfcfc;
            border-top: 2px solid orangered;
            border-bottom: 1px solid rgb(207, 207, 207);
        }

        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 80px;
            height: 40px;

            /* 使文字水平居中显示 */
            text-align: center;

            /* 使不是同样长度的文字之间的距离相等 */
            padding: 0 20px;

            /* 使文字垂直居中显示 */
            line-height: 40px;
        }

        a:hover {
            background-color: rgb(232, 255, 169);
        }
    </style>
</head>

<body>
    <div>
        <a href="#">一</a>
        <a href="#">二二</a>
        <a href="#">三三三</a>
        <a href="#">四四四四</a>
        <a href="#">五五五五五</a>
    </div>
</body>

</html>