<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        /* 定位 = 定位模式 + 边偏移 
    定位模式：
       static  静态定位
       relative 相对定位
       absolute 绝对定位
       fixed   固定定位 
    边偏移： 
    top top: 80px 顶端偏移量，定义元素相对于其父元素上边线的距离
    bottom bottom: 80px 底部偏移量，定义元素相对于其父元素下边线的距离
    left left: 80px 左侧偏移量，定义元素相对于其父元素左边线的距离
    right right: 80px 右侧偏移量，定义元素相对于其父元素右边线的距离

    相对定位（重要）：
    相对于自己原来在标准流中位置来移动的
    原来在标准流的区域继续占有，后面的盒子仍然以标准流的方式对待它

    绝对定位（重要）：
    没有祖先元素或有祖先元素但祖先元素没有定位，则以浏览器为准定位
    祖先元素有定位（相对，绝对，固定定位），则以最近一级的有定位祖先元素为参考点移动位置
    绝对定位不再占有原先的位置（脱标）

    固定定位（重要）：
    以浏览器的可视窗口为参照点移动元素
    跟父元素没有任何关系
    不随滚动条滚动
    固定定位不再占有原先的位置

    定位的特殊性：
    绝对定位和固定定位也和浮动类似：
    行内元素添加绝对或者固定定位，可以直接设置高度和宽度
    块级元素添加绝对或者固定定位，如果不给高度或者宽度，默认大小是内容的大小

    脱标的盒子不会触发外边距塌陷：浮动元素，绝对定位（固定定位）的元素都不会触发外边距合并问题


    绝对定位（固定定位）会完全压住盒子
    浮动元素不同，只会压住它下面标准流的盒子，但是不会压住标准流盒子里面的文字（图片）
    但是绝对定位（固定定位）会压住下面标准流所有的内容

    使用定位布局时，可能会出现盒子重叠的情况。可以使用 z-index 来控制盒子的先后次序
    数值可以是正整数负数或零，默认是 auto，数值越大，盒子越靠上；如果数值相同，则按照书写顺序，后来居上
    */

        .position {
            position: absolute;
            width: 200px;
            height: 200px;

            /* 以下算法是绝对定位和固定定位实现水平和垂直居中的方法，相对定位不需要，可以使用 margin: 100px auto */
            /* 水平居中 */
            left: 50%;
            margin-left: -100px;

            /* 垂直居中 */
            top: 50%;
            margin-top: -100px;

            background-color: rgb(84, 207, 131);
        }
    </style>
</head>

<body>
    <div class="position">

    </div>
</body>

</html>