<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>QRCode</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>

		<!-- 引入谷歌创建二维码依赖 -->
		<!-- 如果是非 web 应用则导入 core 包即可，如果是 web 应用，则 core 与 javase 一起导入 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- 引入将图片写入到 word 中的依赖 -->
		<dependency>
			<groupId>e-iceblue</groupId>
			<artifactId>spire.office.free</artifactId>
			<version>3.1.1</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.google.zxing</groupId>-->
<!--			<artifactId>javase</artifactId>-->
<!--			<version>3.4.1</version>-->
<!--		</dependency>-->

	</dependencies>

	<repositories>
		<repository>
			<id>com.e-iceblue</id>
			<url>https://repo.e-iceblue.cn/repository/maven-public/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>