<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(251, 255, 254);
        }

        header {
            height: 50px;
            margin: 5px 0 0 0;
            line-height: 50px;
            box-shadow: 0 2px 2px #aaa;
        }

        .banner {
            overflow: hidden;
            margin-bottom: 5px;
        }

        .banner .sec1 {
            float: left;
            height: 500px;
            width: 15%;
            box-shadow: 2px 0 2px #aaa;
        }

        .banner .sec2 {
            float: left;
            height: 500px;
            width: 85%;
        }

        footer {
            height: 100px;
            box-shadow: 0 -2px 2px #aaa;
        }

        .banner .sec1 dd {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <header>排课管理系统</header>
    <div class="banner">
        <section class="sec1">
            <dl>
                <dt>AA</dt>
                <dd>bb</dd>
                <dd>bb</dd>
            </dl>
            <dl>
                <dt>AA</dt>
                <dd>bb</dd>
                <dd>bb</dd>
            </dl>
            <dl>
                <dt>AA</dt>
                <dd>bb</dd>
                <dd>bb</dd>
            </dl>
            <dl>
                <dt>AA</dt>
                <dd>bb</dd>
                <dd>bb</dd>
            </dl>
        </section>
        <section class="sec2"></section>
    </div>
    <footer>copyright</footer>
</body>

</html>